<!DOCTYPE html>
<html>
    <head>
        <title>Question 1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: "Sofadi One", system-ui;
                font-style: normal;
                font-weight: 400;

            }
            h1 {
                color: red;
                background-color: blue;
                font-size: 50px;
                text-align: center;
            }
            .logo {
                font-family:"Titillium Web", sans-serif;
                font-style: normal;
                text-align: center;
                font-weight: 200;

            }
        
            img {
                display: block;
                margin: auto;
                width: 200px;
                height: 200px;
            }
        </style>
    </head>


    <body>
        <h1>This is my fency company logo</h1>

        <div class="logo">
            <img src="logo.png" alt="Company Logo">Say food!</img>
        </div>


        
    </body>
</html>